# Pulls base image
FROM python:3

# Bundles sources
COPY ./run_api.py /opt/api/run_api.py
COPY ./requirements.txt /opt/api/requirements.txt
COPY ./core /opt/api/core
COPY ./engine /opt/api/engine
WORKDIR /opt/api

# Setups sources
RUN python3 -m venv ./venv
RUN ./venv/bin/pip install --upgrade pip
RUN ./venv/bin/pip install -r ./requirements.txt

EXPOSE 8888
CMD ./venv/bin/python ./run_api.py
